{
  "name": "secaiplus",
  "version": "1.0.0",
  "private": true,
  "description": "SecAI Plus study app. Primary: Express API + study-spa (npm run dev). Optional: Next.js in webapp/ (npm run web:dev).",
  "main": "server.js",
  "scripts": {
    "start":        "node server.js",
    "dev":          "nodemon server.js",
    "lms:dev":      "nodemon server.js",
    "web:dev":      "npm --prefix webapp run dev",
    "web:build":    "npm --prefix webapp run build",
    "web:start":    "npm --prefix webapp run start",
    "web:typecheck":"npm --prefix webapp run typecheck",
    "web:test":     "npm --prefix webapp run test",
    "web:test:e2e": "npm --prefix webapp run test:e2e",
    "web:test:e2e:preview": "npm --prefix webapp run test:e2e:preview",
    "db:init":      "node -e \"const D=require('better-sqlite3'),f=require('fs'),p=require('path');const db=new D(process.env.DB_PATH||'db/studybuddy.db');db.exec(f.readFileSync('db/schema.sqlite.sql','utf8'));console.log('Schema applied.')\"",
    "db:seed":      "node -e \"const D=require('better-sqlite3'),f=require('fs');const db=new D(process.env.DB_PATH||'db/studybuddy.db');db.exec(f.readFileSync('db/seeds.sql','utf8'));console.log('Seed data inserted.')\"",
    "db:reset":     "node -e \"const f=require('fs'),p='db/studybuddy.db';if(f.existsSync(p))f.unlinkSync(p);console.log('Database deleted.')\" && npm run db:init && npm run db:seed",
    "db:pg:init":   "psql $DATABASE_URL -f db/schema.pg.sql",
    "db:pg:seed":   "psql $DATABASE_URL -f db/seeds.sql",
    "test":         "node --test tests/*.test.js",
    "perf:smoke":   "node scripts/perf-smoke.js",
    "check:question-sync": "node scripts/check-question-sync.js",
    "test:watch":   "node --test --watch tests/*.test.js",
    "hash":         "node -e \"require('bcryptjs').hash(process.argv[1],10).then(h=>{console.log(h)})\" --"
  },
  "keywords": [
    "comptia", "study", "exam", "sqlite", "express", "spa"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs":        "^3.0.3",
    "better-sqlite3":  "^12.8.0",
    "cors":            "^2.8.6",
    "express":         "^4.21.0",
    "form-data":       "^4.0.4",
    "jsonwebtoken":    "^9.0.3",
    "multer":          "^2.2.0",
    "node-fetch":      "^3.3.2",
    "uuid":            "^13.0.0"
  },
  "optionalDependencies": {
    "pg":       "^8.20.0",
    "nodemon":  "^3.1.14"
  },
  "devDependencies": {},
  "license": "MIT"
}
